<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shruthan</groupId>
    <artifactId>library-management-system-using-sqlite</artifactId>
    <version>1.0</version>

    <name>library-management-system-using-sqlite</name>

    <properties>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <maven.compiler.source>
            21
        </maven.compiler.source>

        <maven.compiler.target>
            21
        </maven.compiler.target>

    </properties>

    <dependencies>

        <!-- JUnit 5 -->
        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>5.10.2</version>

            <scope>test</scope>

        </dependency>

        <!-- SQLite JDBC -->
        <dependency>

            <groupId>org.xerial</groupId>

            <artifactId>sqlite-jdbc</artifactId>

            <version>3.45.1.0</version>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Java Compiler Plugin -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>21</source>

                    <target>21</target>

                </configuration>

            </plugin>

            <!-- JUnit 5 Test Runner -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.2.5</version>

            </plugin>

            <!-- Run Main Class -->
            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>3.1.0</version>

                <configuration>

                    <mainClass>
                        com.shruthan.LibraryManagement
                    </mainClass>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>